@use '@/styles/variable.scss' as *;
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Caveat+Brush&family=Ephesis&family=Frijole&family=Pattaya&family=Russo+One&family=Sigmar&display=swap');

#root {
 width: 100%;
 display: flex;
 flex-shrink: 0;
}

.sidebar {
 top: 0;
 left: 0;
 z-index: 20;
 width: 45px;
 height: 85%;
 display: flex;
 position: fixed;
 padding-top: 50px;
 align-items: center;
 padding-bottom: 100px;
 text-orientation: mixed;
 writing-mode: vertical-lr;
 border-radius: 0 0 80px 0px;
 justify-content: space-between;
 background-color: $secondary-color-cards;
}

.sidebar nav {
 display: flex;
 font-size: 10px;
 position: relative;
 justify-content: center;
 text-transform: uppercase;
 font-family: 'Russo One', serif;
}

.is-active-page {
 width: 25px;
 height: 25px;
 right: -20px;
 position: absolute;
 border-radius: 50%;
 background-color: $primary-color-text;
 border: 8px solid $primary-color-background;
}

.navbar {
 bottom: 0;
 width: 18em;
 display: flex;
 position: fixed;
 margin-left: 10px;
 justify-content: center;
 padding: 10px 30px 5px 30px;
 border-radius: 35px 35px 0 0;
 background-color: $secondary-color-cards;
}

.navbar .wrapper {
 width: 100%;
 display: flex;
 justify-content: space-between;
}

.navbar .items {
 display: flex;
 padding: 5px 7px;
 border-radius: 5px;
 position: relative;
 justify-content: center;
 color: $primary-color-text;
 box-shadow: inset -2px 4px 3px $primary-color-background;
}

.navbar:has(.icons) {
 color: $primary-color-icons;
}

.cards {
 gap: 20px;
 width: 260px;
 display: flex;
 flex-direction: column;
}

.container-cards {
 transform: scale(.8);
 scroll-snap-align: start;
 transition: transform .3s linear;
}

.header {
 width: 250px;
 display: flex;
 position: relative;
 margin-bottom: 10px;
}

.header .text {
 font-size: 12px;
 font-weight: 500;
}

.header .box-notification {
 position: absolute;
 right: -35px;
 top: -5px;
}

.header .icons {
 font-size: 1.8em;
 color: $primary-color-icons;
}

.header-cards {
 color: $primary-color-text;
}

.header-cards .title {
 font-size: 25px;
 font-weight: 600;
 text-transform: capitalize;
 font-family: "Russon one", serif;
}

.header-sec {
 left: 0%;
 padding: 7px 35px;
 position: relative;
 border-radius: 10px;
 background-color: $secondary-color-cards;
}

.box-cards {
 display: flex;
 width: 100%;
 height: 18rem;
 align-items: start;
 border-radius: 15px;
 flex-direction: column;
 justify-content: center;
 background-color: $secondary-color-cards;
}

.box-image-cards {
 width: 100%;
 height: 80%;
 position: relative;
 border-radius: 15px 15px;
 background-color: $primary-color-cards;
}

.description-cards {
 padding: 5px;
 height: 90px;
 font-weight: 500;
 overflow: hidden;
 line-height: 22px;
 padding-left: 13px;
 position: relative;
 padding-right: 45px;
 white-space: normal;
 padding-bottom: 25px;
 display: inline-block;
 text-overflow: ellipsis;
}

.description .text {
 height: 65px;
 font-weight: 600;
 overflow: hidden;
 margin: 5px 0;
}

.description-cards .box-icons .icons, .reminder .box-icons .icons, #wrapped-reminder .box-icons {
 font-size: 24px;
}

.description-cards .box-icons, .reminder .box-icons, #wrapped-reminder .box-icons {
 padding: 7px;
 right: -5px;
 bottom: -5px;
 display: flex;
 border: 5px solid;
 position: absolute;
 border-radius: 50%;
 align-items: center;
 border-top: solid 7px;
 border-left: solid 7px;
 border-color: $primary-color-background;
 background-color: $secondary-color-cards;
}

.reminder .box-icons {
 gap: 10px;
 z-index: 20;
 padding: 7px 10px;
 border-radius: 20px;
 border-top: solid 5px;
 border-left: solid 5px;
 border-color: $primary-color-background;
}

.reminder .box-icons .text {
 font-size: 13px;
 font-weight: 600;
}

.full-hadits {
 inset: 0;
 width: 100%;
 height: 91%;
 position: absolute;
 padding: 20px 15px;
 visibility: hidden;
 border-radius: 10px;
 transition: all .2s linear;
 background-color: $secondary-color-cards;
 box-shadow: inset 0px 4px 7px 4px $primary-color-background;
}

.full-hadits .text {
 opacity: 0;
}

.reminder {
 padding: 15px;
 text-align: center;
 border-radius: 10px;
 scrollbar-color: transparent transparent;
 background-color: $secondary-color-cards;
}

.wrapper-reminder {
 gap: 1em;
 height: 130px;
 padding: 10px;
 display: flex;
 overflow: scroll;
 padding-top: 5px;
 text-align: center;
 border-radius: 10px;
 align-items: center;
 margin: 10px 0 35px 0;
 flex-direction: column;
 box-shadow: inset 0px 3.2px 10px 0px $primary-color-background;
}

.wrapper-reminder p, .full-hadits .text, .description-cards .text {
 font-size: .78em;
}

.reminder .arab, .reminder .hadits-surah {
 font-size: 20px;
 font-weight: 600;
}

.section-cards {
 display: flex;
 flex-shrink: 0;
 left: 50px;
 width: 350px;
 padding-top: 10px;
 position: relative;
 overflow-y: scroll;
 padding-right: 100px;
 padding-bottom: 25px;
 scroll-snap-type: x mandatory;
 scrollbar-color: $primary-color-text #000000;
}

.pages-loading {
 width: 100%;
 height: 100vh;
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: space-between;
}

.pages-loading .component-images {
 width: 100%;
 position: absolute;
 object-fit: contain;
}

.wrapper-lantern .component-images {
 z-index: -1;
 width: 90px;
 height: 130px;
 position: absolute;
 object-fit: contain;
}

.wrapper-form, .wrapper-form form {
 gap: 15px;
 width: 250px;
 height: 300px;
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;
}

.wrapper-form form .wrapper label {
 margin-left: 10px;
}

.wrapper-form form .wrapper {
 gap: 5px;
 display: flex;
 font-size: 15px;
 flex-direction: column;
}

.wrapper-form form .wrapper [name='email'] {
 text-transform: none;
}
.wrapper-form form .wrapper [name='kelas'] {
 text-transform: uppercase;
}

.wrapper-form form .wrapper input {
 width: 250px;
 outline: none;
 font-weight: 600;
 border-radius: 20px;
 min-inline-size: 7ch;
 field-sizing: content;
 text-transform: capitalize;
 border: 2px solid transparent;
 background-color: $primary-color-cards;
}

.wrapper-form form .wrapper input, .wrapper-form form .button {
 transition: all .3s ease-in-out;
 box-shadow: .8px 2px 2px $primary-color-shadow;
}

.wrapper-form form .button, .wrapper-form form .wrapper label, .text-login-form, .name-apps .text, .full-hadits .text, .button {
 font-weight: 600;
}

.text-login-form {
 font-size: 50px;
 margin-top: 120px;
 margin-bottom: 30px;
 letter-spacing: 2px;
 color: $secondary-color-text;
 font-family: 'Pattaya', serif;
}

.name-apps .copyright {
 font-size: 13px;
 text-align: center;
 margin: 5px 0 20px 0;
 color: $primary-color-text;
}

.name-apps .text {
 font-size: 17px;
 text-align: center;
 color: $secondary-color-text;
}

.wrapper-form form .button, .wrapper-form form .wrapper input {
 height: 35px;
 padding: 0px 15px;
}

.wrapper-form form .button {
 width: 250px;
 display: grid;
 font-size: 16px;
 margin-top: 20px;
 place-items: center;
 border-radius: 20px;
 text-decoration: none;
 border: 1px solid transparent;
 background-color: $secondary-color-cards;
}

.content-first {
 width: 100%;
 height: 105px;
 display: flex;
 align-items: center;
 border-radius: 10px;
 padding: 10px 15px;
 padding-right: 30px;
// border: 2px solid white;
 background-color: $secondary-color-cards;
}

.content-first .wrapper-text {
 width: 300px;
 font-size: 26px;
 text-align: start;
 text-transform: uppercase;
 font-family: 'Caveat Brush', serif;
}

.content-first .box-image {
 width: 125px;
 height: 100%;
 position: relative;
}

.content-first .wrapper-info {
 display: flex;
 text-align: end;
 font-size: 10px;
 justify-content: end;
 flex-direction: column;
}

.content-first .box-image .component-images {
 width: 100px;
 bottom: -10px;
 position: absolute;
 filter: drop-shadow(4px -5px 0px $primary-color-background);
}

.section-reminder {
 gap: 30px;
 width: 350px;
 display: flex;
 position: relative;
 padding: 0 4% 0 14%;
 flex-direction: column;
 //border: 2px solid green;
}

.section-reminder .wrapper {
 gap: 1.5rem;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.container-button {
 width: 100%;
 display: flex;
}

.container-button .box-button .items {
 gap: 5px;
 display: flex;
 padding: 7px 15px;
 align-items: center;
 border-radius: 5px;
 justify-content: center;
 transition: all .120s ease;
 color: $primary-color-text;
 background-color: $secondary-color-cards;
}

.container-button .box-button .items .button {
 font-size: 13px;
 transition: all .120s ease;
 background-color: transparent;
 font-family: 'Russo One', serif;
}

.container-reminder .wrapper, .cards .reminder, .cards .box-cards {
 display: flex;
 border-radius: 10px;
 justify-content: end;
 flex-direction: column;
 box-shadow: 8px -8px 2px rgba(0,0,0,0.2);
}

.container-reminder .wrapper #wrapped-reminder {
 gap: 25px;
 display: flex;
 position: relative;
 padding: 15px 20px;
 padding-left: 15px;
 border-radius: 10px;
 flex-direction: column;
 background-color: $secondary-color-cards;
}

.container-reminder .wrapper #wrapped-reminder .box-icons {
 top: -5px;
 right: -5px;
 width: 45px;
 height: 45px;
 bottom: 100%;
 position: absolute;
 border-radius: 10px;
}

.container-reminder .wrapper #wrapped-reminder  .box {
 gap: 15px;
 width: 250px;
 display: flex;
 padding: 10px;
 margin-top: 15px;
 position: relative;
 border-radius: 5px;
 flex-direction: column;
 box-shadow: inset -2px 4px 10px $primary-color-background;
}

.container-reminder .wrapper #wrapped-reminder .box:before {
 left: 0;
 top: -25px;
 position: absolute;
 content: 'Artinya :';
}

.container-reminder .wrapper .wrapper-text .text-arab {
 text-align: end;
 font-weight: 600;
}

.container-reminder .wrapper .wrapper-text .text-arti, .container-reminder .wrapper #wrapped-reminder .box:before, .container-reminder .wrapper .wrapper-text .text-title, .text-latin {
 font-size: 12px;
 font-weight: 500;
 white-space: wrap;
 text-align: start;
 word-break: break-word;
}
